---
network_address_mode: static
network_dns_mode: static
network_address: 10.176.169.100
network_gateway: 10.176.169.1
network_dns:
  - 10.182.70.107
  - 10.180.15.100

ctfd_site_url: 10.176.169.100
ctfd_site_mount: /ctf
ctfd_dbpass: "{{ lookup('file', 'secret/ctfd_dbpass') }}"
