---
network_address_mode: static
network_dns_mode: static
network_address: 10.176.169.101
network_gateway: 10.176.169.1
network_dns:
  - 10.182.70.107
  - 10.180.15.100

monit_port: 1701
monit_admin_enabled: true
monit_admin_user: bofh
monit_admin_pass: "{{ lookup('file', 'secret/monit_admin_pass') }}"
